{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check engine.py",
            "type": "shell",
            "command": "python3 engine.py",
            "problemMatcher": []
        }
    ]
}